# celestic

./: ANALISIS_FUNCIONES.md  ESTRATEGIA_DEEP_LEARNING.md  README.md  README_ANALYSIS.md  build.gradle.kts  colors.json  declarations.json  diagnosis_report.md  gradle.properties  navigation_explanation.md  progress.md  settings.gradle.kts  train_defect_classifier.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/celestic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: traceability.json
app/src/main/assets/blueprints/: lamina_tipo_a.json
app/src/main/assets/config/: config_report.json
app/src/main/java/com/example/celestic/: CelesticApp.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/celestic/ai/: ImageClassifier.kt
app/src/main/java/com/example/celestic/camera/: CalibrationManager.kt  FrameAnalyzer.kt
app/src/main/java/com/example/celestic/config/: config_report.json
app/src/main/java/com/example/celestic/data/dao/: CelesticDao.kt  DetectionDao.kt
app/src/main/java/com/example/celestic/data/repository/: DetectionRepository.kt  SharedDataRepository.kt
app/src/main/java/com/example/celestic/database/: CelesticDatabase.kt  DetectionDatabase.kt
app/src/main/java/com/example/celestic/database/converters/: Converters.kt  DetectionStatusConverter.kt
app/src/main/java/com/example/celestic/detector/model/: DetectionItem.kt
app/src/main/java/com/example/celestic/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/celestic/manager/: AprilTagManager.kt  ArUcoManager.kt  BaseMarkerManager.kt  CalibrationManager.kt  ImageClassifier.kt  QRScanner.kt  detectMarkers.kt
app/src/main/java/com/example/celestic/ml/: BlueprintMatcher.kt  DNNDetector.kt  DefectClassifier.kt
app/src/main/java/com/example/celestic/models/: Blueprint.kt  DashboardModels.kt  DetectionItem.kt  DetectionItemConTrazabilidad.kt  FiducialMarker.kt  Inspection.kt  Specification.kt  SpecificationFeature.kt  TraceabilityItem.kt
app/src/main/java/com/example/celestic/models/calibration/: CameraCalibrationData.kt  DetectedFeature.kt
app/src/main/java/com/example/celestic/models/enums/: DetectionType.kt  Orientation.kt  ReportFormat.kt
app/src/main/java/com/example/celestic/models/report/: ReportConfig.kt
app/src/main/java/com/example/celestic/navigation/: AppNavigation.kt  NavRoutes.kt  NavigationGraph.kt  NavigationRoutes.kt
app/src/main/java/com/example/celestic/opencv/: AlodineDetector.kt  CameraHandler.kt  FrameAnalyzer.kt  HoleDetector.kt  Holedetector.kt  ImageProcessor.kt  ImageProcessorResult.kt
app/src/main/java/com/example/celestic/report/: ReportGenerator.kt
app/src/main/java/com/example/celestic/traceability/: AprilTagManager.kt  ArUcoManager.kt  QRScanner.kt
app/src/main/java/com/example/celestic/ui/component/: BlueprintView.kt  CameraPreview.kt  CameraView.kt  DashboardComponents.kt  DetectionItemCard.kt  DrawingCanvas.kt  FeatureCard.kt  MeasurementOverlay.kt  PermissionsScreen.kt  ReportFormatSelectionDialog.kt  ReportRequestDialog.kt  ShimmerDetectionItemCard.kt  StatusIndicator.kt
app/src/main/java/com/example/celestic/ui/components/: FeatureCard.kt  MeasurementOverlay.kt  ReportRequestDialog.kt  StatusIndicator.kt
app/src/main/java/com/example/celestic/ui/preview/: DetectionItemPreview.kt
app/src/main/java/com/example/celestic/ui/scanner/: CelesticQRScanner.kt  QRScanner.kt
app/src/main/java/com/example/celestic/ui/screen/: AnalysisResult.kt  CalibrationManager.kt  CalibrationScreen.kt  CameraScreen.kt  CameraView.kt  DashboardScreen.kt  DetailsAlodineScreen.kt  DetailsCountersinkScreen.kt  DetailsHoleScreen.kt  DetailsScreen.kt  DetectionDetailsScreen.kt  DetectionListScreen.kt  ImageClassifier.kt  InspectionPreviewScreen.kt  LoginScreen.kt  PermissionsScreen.kt  ReportRequestDialog.kt  ReportsScreen.kt  SettingsScreen.kt  StatusScreen.kt  mainscreen.kt
app/src/main/java/com/example/celestic/ui/screens/: CameraView.kt  DetailsHoleScreen.kt
app/src/main/java/com/example/celestic/ui/theme/: CelesticTheme.kt  CelesticTypography.kt  ScreenColors.kt
app/src/main/java/com/example/celestic/utils/: CameraUtils.kt  JsonLoader.kt  LocalizedStrings.kt  MLUtils.kt  OpenCVInitializer.kt  ReportGenerator.kt  SpecificationValidator.kt  filterDetectionsByStatus.kt
app/src/main/java/com/example/celestic/validation/: FeatureMatcher.kt
app/src/main/java/com/example/celestic/viewmodel/: CalibrationViewModel.kt  DashboardModels.kt  DashboardState.kt  DashboardViewModel.kt  DetailsViewModel.kt  MainViewModel.kt  MarkerType.kt  SharedViewModel.kt  mainviewModel.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/models/: DetectionItem.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt
app/src/main/java/com/example/myapplication/opencv/: CameraHandler.kt  Holedetector.kt  SteelSheetDetector.kt  counterSinkDetector.kt
app/src/main/java/com/example/myapplication/ui/screens/: CameraView.kt
app/src/main/java/com/example/myapplication/utils/: OpenCVInitializer.kt
app/src/main/res/drawable/: celestic_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/celestic/: ExampleUnitTest.kt
app/src/test/java/com/example/celestic/data/repository/: DetectionRepositoryTest.kt
app/src/test/java/com/example/celestic/opencv/: FrameAnalyzerTest.kt
app/src/test/java/com/example/celestic/viewmodel/: DetailsViewModelTest.kt  MainViewModelTest.kt
gradle/: README.md  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
